{"type":"module","name":"news-web-project","version":"1.0.0","description":"A web project for displaying news articles.","main":"index.js","scripts":{"start":"node index.js","test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"dotenv":"^16.4.7","ejs":"^3.1.10","express":"^5.1.0","express-session":"^1.18.1","jsonwebtoken":"^9.0.2","mongoose":"^8.13.2","passport":"^0.7.0"}}